            @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            
             :root {
                --bg-color: #787777;
                --text-color: #fefefe;
                --main-color: #f50909;
                --box-color: #010101;
            }
            
            body {
                width: 100%;
                background-color: var(--bg-color);
                color: var(--text-color);
                height: 100%;
            }
            
            header {
                background-color: var(--box-color);
                /* width: 100%; */
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px 10px 20px;
                position: sticky;
                top: 0px;
                z-index: 5;
            }
            
            header a {
                text-decoration: none;
                color: var(--text-color);
            }
            
            .logo {
                font-family: 'Rubik Moonrocks', cursive;
                color: var(--text-color);
                font-size: 1.5rem;
                text-decoration: none;
            }
            
            .logo i {
                color: var(--main-color);
                margin-right: 5px;
            }
            
            .nav-bar {
                list-style: none;
                display: flex;
                column-gap: 5rem;
                font-family: 'Libre Baskerville', serif;
                font-size: 1.1rem;
                font-weight: 600;
            }
            
            .nav-bar li {
                position: relative;
            }
            
            .nav-bar a::after {
                content: "";
                width: 0%;
                height: 3px;
                background-color: var(--main-color);
                position: absolute;
                bottom: -5px;
                left: 0;
                transition: 0.5s;
            }
            
            .nav-bar a:hover::after,
            .nav-bar .focus::after {
                width: 100%;
            }
            
            .btn {
                font-size: 1.3rem;
                font-weight: 600;
                background-color: #f5090965;
                padding: 10px 20px;
                border: none;
                border-radius: 50px;
            }
            
            .btn:hover {
                background-color: var(--main-color);
            }
            
            .search-box {
                background-color: var(--main-color);
                padding: 8px;
                height: 1.6rem;
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 5;
            }
            
            .search-box input {
                width: 40rem;
                height: 1.4rem;
            }
            
            .search-box i {
                background-color: var(--bg-color);
                color: var(--text-color);
                font-size: medium;
                font-weight: bolder;
                padding: 5px 5px;
                border: none;
                border-radius: 50px;
                margin-left: 5px;
            }
            
            .search-box i:hover {
                background-color: var(--box-color);
            }
            
            .container {
                width: 100%;
                min-height: 450px;
                position: relative;
            }
            
            .container img {
                position: absolute;
                width: 100%;
                height: 450px;
                z-index: -1;
                opacity: 0.7;
                border: 1px solid var(--main-color);
            }
            
            .home {
                margin-top: 26px;
                display: grid;
                grid-template-columns: auto auto;
            }
            
            .home-text {
                padding-left: 150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 200px;
            }
            
            .home-text span {
                font-size: 2rem;
                font-weight: 300;
                text-transform: capitalize;
            }
            
            .home-text h1 {
                font-size: 3rem;
                font-weight: 600;
            }
            
            .home-text .btn {
                width: 150px;
                text-align: center;
                text-decoration: none;
                margin-top: 1rem;
                color: var(--text-color);
            }
            
            .home-text .play {
                position: absolute;
                right: 5%;
                bottom: 5%;
                transition: 1s;
            }
            
            .home-text .play .bx {
                color: var(--text-color);
                font-size: 2rem;
                background-color: var(--main-color);
                border-radius: 50%;
                padding: 10%;
                border: 4px solid rgb(2, 3, 7, 0.4);
                margin-right: 30px;
            }
            
            .home-text .play:hover {
                transform: scale(1.1);
                filter: brightness(1.3);
            }
            
            .singer-list {
                height: 450px;
                background-image: url(./image/cv3.webp);
                color: var(--text-color);
                padding: 50px auto 5px auto;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border: 10px ridge var(--main-color);
                border-top: none;
                animation-duration: 8s;
            }
            
            .s-title {
                border-radius: 10px;
                width: 200px;
                height: 50px;
                background-color: var(--main-color);
                font-weight: 300;
                padding: 10px 40px 10px 40px;
            }
            
            .choose a {
                display: flex;
                justify-content: center;
                border-radius: 20%;
                margin-top: 10px;
                width: 200px;
                height: 20px;
                background-color: #f5090965;
                z-index: -5;
                text-decoration: none;
                color: var(--text-color);
                animation: bounceInRight;
                animation-duration: 3s;
            }
            
            .choose a:hover {
                background-color: var(--main-color);
                color: var(--box-color);
            }
            
            .down {
                position: fixed;
                bottom: 0;
                right: 0;
                margin-right: 2rem;
                margin-bottom: 1.5rem;
                z-index: 6;
            }
            
            .video h1,
            .comming h1 {
                text-transform: capitalize;
                font-size: 2.5rem;
                border-bottom: 2px solid var(--main-color);
                max-width: 910px;
                margin: 10px auto 0px auto;
            }
            
            .video-container {
                max-width: 872px;
                margin: 0 auto 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, auto));
                gap: 1.5rem;
            }
            
            .video-box h2 {
                width: 100%;
                text-align: center;
                font-size: 2rem;
                background-color: var(--main-color);
                color: var(--box-color);
                border: 6px solid rgb(2, 3, 7, 0.4);
                border-radius: 10%;
            }
            
            .video-container .video-box {
                width: 100%;
                height: 300px;
                box-shadow: 3px -2px 15px var(--box-color);
                margin: 2rem 2rem 2rem 0;
                transition: 0.5s;
            }
            
            .video-box img {
                width: 100%;
                object-fit: cover;
                height: 90%;
            }
            
            .video-box h3,
            .video-box span {
                font-size: medium;
            }
            
            .video-container .video-box:hover {
                filter: brightness(1.1);
                transform: scale(1.1);
            }
            
            .comming {
                margin-top: 6rem;
            }
            /* contact */
            
            .contact {
                max-width: 910px;
                margin: 6rem auto 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .contact h2 {
                margin-bottom: 1rem;
                font-size: 1.3rem;
                font-weight: 700;
                border-bottom: 2px ridge var(--main-color);
            }
            
            form {
                background-color: var(--text-color);
                border: 8px ridge var(--main-color);
                border-radius: 1rem;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            form .email {
                border: none;
                outline: none;
                width: 200px;
            }
            
            form .btn {
                border: none;
                font-size: smaller;
                text-transform: uppercase;
                cursor: pointer;
            }
            
            .social-contact {
                max-width: 910px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1rem auto 1rem auto;
            }
            
            .sc-card i {
                color: var(--text-color);
                background-color: var(--main-color);
                border-radius: 50%;
                margin: 2px 0 0 5px;
                border: 2px solid rgb(2, 3, 7, 0.4);
                font-size: 1.3rem;
                color: var(--text-color);
            }
            
            .sc-card i:hover {
                transform: scale(1.2);
            }
            
            summary .logo {
                cursor: pointer;
            }
            
            summary .logo:active {
                color: var(--main-color);
            }
            
            .footer {
                margin-top: 2rem;
                padding: 5px 0;
                text-align: center;
                background-color: var(--main-color);
            }
            
            @media (max-width: 860px) {
                .search-box input {
                    width: 30rem;
                }
                .nav-bar {
                    font-size: 1rem;
                    font-weight: 500;
                    column-gap: 3rem;
                }
                .btn {
                    font-size: 1.2rem;
                }
                .home-text {
                    padding-left: 100px;
                }
                .home-text .play .bx {
                    font-size: 1.7rem;
                }
                .home-text h1 {
                    font-size: 2.5rem;
                }
                .video h1,
                .comming h1 {
                    font-size: 2rem;
                }
                .video-box h2 {
                    font-size: 1.5rem;
                }
            }
            
            @media (max-width: 720px) {
                .search-box input {
                    width: 25rem;
                }
                .nav-bar {
                    column-gap: 1.5rem;
                }
                .s-title {
                    font-size: small;
                    text-align: center;
                    width: 180px;
                    height: 40px;
                    padding: 8px 20px 8px 20px;
                }
                .choose a {
                    width: 180px;
                    height: 18px;
                }
                .video h1,
                .comming h1 {
                    font-size: 1.7rem;
                }
                .video-box h2 {
                    font-size: 1.3rem;
                }
                .video-box h3,
                .video-box span {
                    font-size: small;
                }
            }
            
            @media (max-width: 650px) {
                .nav-bar {
                    display: none;
                }
                .contact h2 {
                    font-size: 1.1rem;
                    font-weight: 600;
                }
            }
            
            @media (max-width: 600px) {
                .container {
                    display: none;
                }
                .home {
                    background-image: url(./image/cv3.webp);
                }
                .singer-list {
                    border: none;
                }
                .search-box input {
                    width: 15rem;
                }
                .choose a {
                    animation: bounceInLeft;
                    animation-duration: 3s;
                }
                .btn {
                    font-size: 1.1rem;
                    padding: 5px 10px;
                }
                .video h1,
                .comming h1 {
                    font-size: 1.5rem;
                }
            }
            
            @media (max-width: 400px) {
                .btn {
                    font-size: 0.9rem;
                }
                .logo {
                    font-size: 1.1rem;
                }
                form .btn {
                    font-size: 0.6rem;
                }
                .video h1,
                .comming h1 {
                    font-size: 1.2rem;
                }
            }