<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myanmar Music Channel</title>
    <!-- animate  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<link rel="stylesheet" href="./style.css">
<!-- icon box  -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<body>
    <!-- nav-bar  -->
    <header>
        <a href="" class="logo"><i class='bx bx-home-heart'></i>Myanmar Music</a>
        <ul class="nav-bar">
            <li><a href="#home" class="focus">Home</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#new">Comming</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <a href="#" class="btn">Singin</a>
    </header>
    <!-- nav-bar close  -->
    <!-- search box  -->
    <section class="search-box">

        <input type="search" id="input-box" placeholder="Singer name...searching...">
        <label for="input-box"><i class='bx bx-search'></i></label>
    </section>
    <!-- cover  -->
    <section class="home" id="home">
        <div class="container">
            <div> <img src="./image/cv1.jpg"></div>
            <div class="home-text">
                <span>News</span>
                <h1>
                    Comming Soon
                </h1>
                <a href="#" class="btn">Watch Now </a>
                <a href="#" class="play"><i class='bx bx-play' ></i></a>
            </div>

        </div>

        <!-- singer link  -->
        <div class="singer-list">
            <div class="s-title">
                <h1>Singer List</h1>
            </div>
            <!-- animation  -->
            <div class="choose">

                <a href="#">Po Po</a>
                <a href="#">G Fatt</a>
                <a href="#">Ni Ni Khin Zaw</a>
                <a href="#">Athi Cho Swe</a>
                <a href="#">Ice Cold</a>
                <a href="#">Shwe Htoo</a>
                <a href="#">Ye Lay</a>
                <a href="#">Hlwan Paing</a>
                <a href="#">Oasix</a>
                <a href="#">Cherry Thin</a>
                <a href="#">Mi Sandi</a>
                <a href="#">Y Zet</a>
            </div>
        </div>
        <div class="down">
            <span class="btn"><i class='bx bxs-download' ></i></span>
        </div>
    </section>
    <!-- All videos  -->
    <section class="video" id="video">
        <h1>All Video Albums</h1>
        <div class="video-container">

            <div class="video-box">
                <h2>Po Po</h2>
                <img src="./image/b1.jpg">
                <h3>Music Albums</h3>
                <span>280 videos</span>
            </div>
            <div class="video-box">
                <h2>G Fatt</h2>
                <img src="./image/b2.jpg">
                <h3>Music Albums</h3>
                <span>250 videos</span>
            </div>
            <div class="video-box">
                <h2>Ni Ni Khin..</h2>
                <img src="./image/b3.jpg">
                <h3>Music Albums</h3>
                <span>320 videos</span>
            </div>
            <div class="video-box">
                <h2>Athi Cho..</h2>
                <img src="./image/b4.jpg">
                <h3>Music Albums</h3>
                <span>200 videos</span>
            </div>
            <div class="video-box">
                <h2>Ice Cold</h2>
                <img src="./image/b5.jpg">
                <h3>Music Albums</h3>
                <span>100 videos</span>
            </div>
            <div class="video-box">
                <h2>Shwe Htoo</h2>
                <img src="./image/b6.jpg">
                <h3>Music Albums</h3>
                <span>290 videos</span>
            </div>
            <div class="video-box">
                <h2>Ye Lay</h2>
                <img src="./image/b7.jpg">
                <h3>Music Albums</h3>
                <span>350 videos</span>
            </div>
            <div class="video-box">
                <h2>Hlwan Paing</h2>
                <img src="./image/b8.jpg">
                <h3>Music Albums</h3>
                <span>210 videos</span>
            </div>
            <div class="video-box">
                <h2>Oasix</h2>
                <img src="./image/b9.jpg">
                <h3>Music Albums</h3>
                <span>180 videos</span>
            </div>
            <div class="video-box">
                <h2>Cherry Thin</h2>
                <img src="./image/b10.jfif">
                <h3>Music Albums</h3>
                <span>70 videos</span>
            </div>
            <div class="video-box">
                <h2>Mi Sandi</h2>
                <img src="./image/b11.jfif">
                <h3>Music Albums</h3>
                <span>260 videos</span>
            </div>
            <div class="video-box">
                <h2>Y Zet</h2>
                <img src="./image/b12.jpg">
                <h3>Music Albums</h3>
                <span>170 videos</span>
            </div>
        </div>
    </section>
    <!-- comming Soon  -->
    <section class="comming" id="new">
        <h1>Comming Soon...</h1>
        <div class="video-container">

            <div class="video-box">
                <h2>Htet Yan</h2>
                <img src="./image/b13.jpg">
                <h3>Music Albums</h3>
                <span>108 videos</span>
            </div>
            <div class="video-box">
                <h2>Wyne Lay</h2>
                <img src="./image/b14.jpg">
                <h3>Music Albums</h3>
                <span>80 videos</span>
            </div>
            <div class="video-box">
                <h2>X Box</h2>
                <img src="./image/b15.jpg">
                <h3>Music Albums</h3>
                <span>155 videos</span>
            </div>
            <div class="video-box">
                <h2>Bobbysoxer</h2>
                <img src="./image/b16.jpg">
                <h3>Music Albums</h3>
                <span>189 videos</span>
            </div>
        </div>
    </section>
    <!-- contact  -->
    <section class="contact" id="contant">
        <h2>Contact us With Email</h2>
        <form action="#">
            <input type="email" class="email" placeholder="Enter Email..." required>
            <input type="button" value="Send" class="btn">
        </form>
    </section>
    <!-- social -->
    <section class="social-contact">
        <a href="" class="logo"><i class='bx bx-home-heart'></i>Myanmar Music</a>
        <div class="social-box">
            <details>
                <summary>
                    <a href="#sh-social" class="logo">Share<i class='bx bx-share'></i></a>

                </summary>
                <div class="sc-card">
                    <a href="#" class="icon-item" id="sh-social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icon-item" id="sh-social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="icon-item" id="sh-social"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="icon-item" id="sh-social"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </details>
        </div>
    </section>
    <section class="footer">
        <div>
            <P>Myanmar Music | Let all user be Ok.We'll continue to try to get better.</P>
        </div>
    </section>

</body>

</html>